Balzac, 52831
Balzac, 55860
Balzac, 54723
Daudet, 11770
Daudet, 13256
Daudet, 5105
Dumas, 13951
Dumas, 13952
Dumas, 17989
Dumas, 17990
Dumas, 17991
Dumas, 17992
Hugo, 17489
Hugo, 17493
Hugo, 17494
Hugo, 17518
Hugo, 17519
Hugo, 5423
Hugo, 12137
Flaubert, 48359
Flaubert, 12065
Flaubert, 49773
Flaubert, 52893
Maupassant, 57430
Maupassant, 17457
Maupassant, 11175
Stendhal, 798
Stendhal, 796
Stendhal, 60030
Stendhal, 60033
Verne, 7442
Verne, 54873
Verne, 38674
Vigny, 44198
Vigny, 44199
Vigny, 18211
Zola, 6497
Zola, 17553
Zola, 17831
